h1{
    font-size: 180px;
    color: #c3ff00;
    /* margin-bottom: 5px; */
    padding: 0px;
    margin: 5px;
}
.nav_bar1{
    padding: 0px;
    font-size: 13px;
    margin-right: 10px;
    top: 22%;
    left: 59%;
    position: absolute;
}
.nav_bar2{
    padding: 0px;
    font-size: 13px;
    margin-right: 10px;
    top: 22%;
    left: 79%;
    position: absolute;
}
.nav_bar1 a{
    text-decoration: none;
    color:white;
    padding:25px;
}
.nav_bar1 a:hover{
    color:#c3ff00
}
.nav_bar2 a{
    text-decoration: none;
    color:white;
    padding:25px;
}
.nav_bar2 a:hover{
    color:#c3ff00
}
h2{
 
    color: #c3ff00;
    margin:10px;
}
img{
    width: 20%;

}
.rectangle {
    width: 110%;
    height: 50px;
    background-color: #c3ff00;
    transform-origin: 0% 0%;
    top: 25%;
    rotate: 4deg;
    display: flex;
    position: absolute;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: left;
    align-items: center;

}
.rectangle_2 {
    width: 110%;
    height: 50px;
    background-color: #c3ff00;
    /* margin-left: -10px; */
    rotate: -14deg;
    bottom: 15%;
    transform-origin: 0% 100%;
    display: flex
;
    position: absolute;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18pt;
    align-items: center;
     }

.mov_text {
        position: absolute;
        animation: moveText 15s linear infinite; /* 5-second infinite animation */
        white-space: nowrap;
       text-align: center;
       color: rgb(55, 0, 255);
       font-size: 20px;


}

    /* I used chat-gpt to learn how to animate the text*/ 
    @keyframes moveText {
        0% {
            transform: translate(-30%, 0); /* Start outside the left edge */
        }
        100% {
            transform: translate(0%, 0); /* End outside the right edge */
        }
    }
 

     .gridline{
        display: flex;
        justify-content: center;
        align-items: center;
            background-color: white; 
            margin: 0 auto; 
            position: absolute;
            top: 0%;
            /* rotate: 90deg; */
        }
        .gridline_1{
            left: 80%;
            height:110%;
            width:2px;
        }
        .gridline_2{
            left: 60%;
            height:110%;
            width:2px;
        }
        .gridline_3{
            top:25%;
            height:2px;
            width:100%;
        }


ul{

    list-style: none;
    padding: 0;
    display: flex;
}
li{
    margin-right: 5%;
}
.middle-content{
    display: flex;
    padding: 20;
}
.column{
    margin-right: 3%;
    color: green;
}
#redtext{
    color: red;
}
footer{
    text-align: center;
    font-size: 10px;
}
.top-content{
    padding: 20;
    display: flex;

}
*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: rgb(55, 0, 255);
    margin:0;
    padding:0;
    overflow-x: hidden;
}
a{
    padding:40px;
    text-decoration: none;
    color: rgb(55, 0, 255);
}
a:hover{
    color:white
}
.backbutton{
    color:white;
    position: absolute;
    left: 78%;
    top: 17%;
}
.backbutton:hover{
    color:#c3ff00
}
.des{
    width: 19%;
    font-size: 15px;
    padding: 0px;
    position: absolute;
    left: 60%;
    color: white;
    top: 26%;
    justify-content: center;
}
.heading{
    font-size: 48px;
    padding: 0px;
    position: absolute;
    top: 17%;
    left: 0%;
    color: #c3ff00;
}
.canvas-body {
    position: absolute;
    left: 0.5%;
    top: 26%;
    max-height: 50vh;
}
.title{
    font-size:20px;
    padding: 0px;
    position: absolute;
    top: 21%;
    left: 60%;
    color: #c3ff00;   
}  
img{
    position: absolute;
    height: 13%;
    width: 3%;
    right: 41%;
    top: 11%;
}